<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="roomTemplate" src="project://database/Assets/NewUI/CreateRoomUI/roomTemplate.uxml?fileID=9197481963319205126&amp;guid=396a42c8c8180a941a639f45c5913000&amp;type=3#roomTemplate" />
    <Style src="project://database/Assets/NewUI/CreateRoomUI/CreateRoomStyle.uss?fileID=7433441132597879392&amp;guid=605c3d566b51caf4fb71ca6429297172&amp;type=3#CreateRoomStyle" />
    <ui:VisualElement name="container" class="container">
        <ui:Label text="Create a room" display-tooltip-when-elided="true" name="create-text" class="title-text" />
        <ui:VisualElement name="create-room-container" class="create-room-continer">
            <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="room-input" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="add-button" class="add-button" />
        </ui:VisualElement>
        <ui:Label text="Join a room" display-tooltip-when-elided="true" name="join-text" class="title-text" />
        <ui:VisualElement name="rooms-container" class="rooms-container">
            <ui:Instance template="roomTemplate" name="roomTemplate" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
