%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LoginPlayFab_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b06aa0deb83b1cb469a48695c0c56a94, type: 3}
  templateName: LoginPlayFab Template
  description: Template for Login
  preview: {fileID: 2800000, guid: 309866a888041c24583382a8345fb6a4, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd940d333aeeaa048842e87b9b259188, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f46b811d73ba8ac4aa57c515261c2a1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7680741457055669170, guid: 62672f36f4343ed4eb022433a4e860ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5579281195357421886, guid: eb33c5f52c01c504c9ae2a2609011e5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e213c8f1fe6a93448d38e90bd29708c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbe82d575e0026140a0b444dd5fef02b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 89a660b1ea957504eacaac83481a7ace, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 726421171963895900, guid: 53a40b19e3c15d147a3ab87803238bd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8bc769c55c7f6748ba01380731033c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 252a5ab419594e846ba841cc69f763bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed52a29c4f06a96449f245918c376e6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2739670652528852030, guid: 20264d8939ad069488c7f13142d2046c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6962550070303046523, guid: 98da93af58d085a4db996ef4fe4aecd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcdee49878c1ada4abd7f0299e149153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0366375863265b64d84966338d9d5118, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7680741457055669170, guid: b2a797345361e9d4f8bd92090dc48f03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2e6cb4a0a4ba39d42ad7fc55f750544f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 309866a888041c24583382a8345fb6a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48ade85b083ed574f9588a8ecb443ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0052a778cbba0fe49aa09e8afe97fd6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5587160888839851947, guid: 1d2efe467d6d3b84d9080797b07e66a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3061649902845931737, guid: 1fa0b44e7683e5c4cb46e281debe5050, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
