VisualElement {
}

.container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: resource('Sprites/UI/UIBackground');
    background-color: rgba(240, 244, 247, 0);
}

.window {
    width: 1300px;
    height: 750px;
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(240, 244, 247);
}

.header {
    width: 100%;
    height: 15%;
    background-color: rgba(239, 244, 247, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.tabcontent {
    height: auto;
    width: 100%;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
}

.tabs-container {
    width: 15%;
    height: 100%;
    background-color: rgba(240, 244, 247, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: rgb(0, 34, 63);
    font-size: 30px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
}

.content {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgb(190, 207, 217);
    border-bottom-right-radius: 26px;
}

.tab-title {
    color: rgb(0, 43, 78);
    font-size: 45px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.quit-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 39, 70);
    font-size: 35px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-right: 40px;
    width: 70px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 60px;
}

.currentlySelectedTab {
    color: rgb(240, 244, 247);
    background-color: rgb(0, 70, 130);
}

.tab {
    height: 50px;
    margin-top: 50px;
    width: 90%;
    align-items: stretch;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
}

.unselectedContent {
    display: none;
}

.content-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.unity-base-popup-field__label {
    color: rgb(0, 34, 63);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 30px;
    width: 250px;
}

.unity-base-popup-field__input {
    background-color: rgb(239, 245, 245);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 200px;
}

.property-label {
    color: rgb(0, 34, 63);
    font-size: 30px;
    -unity-font-style: bold;
}

.unity-base-slider {
    width: 500px;
    margin-top: 15px;
}

.property-slider {
    width: 500px;
    font-size: 30px;
    color: rgb(0, 34, 63);
    -unity-font-style: bold;
    align-items: center;
}

.apply-cancel-button {
    color: rgb(0, 34, 63);
    font-size: 25px;
    -unity-text-align: middle-center;
    background-color: rgb(241, 246, 249);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    width: 150px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    margin-left: 30px;
    height: 40px;
}

.apply-cancel-button:hover {
    background-color: rgb(81, 180, 209);
    color: rgb(241, 246, 249);
}

.keys-content {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.unity-base-text-field__label {
}

.unity-base-field__input {
    font-size: 25px;
    -unity-text-align: middle-left;
    color: rgb(70, 70, 70);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.apply-cancel-container {
    flex-direction: row;
    width: 300px;
    justify-content: space-between;
}

.quit-button:hover {
    background-color: rgb(0, 70, 130);
    color: rgb(240, 244, 247);
}

.header-label {
    font-size: 25px;
    color: rgb(0, 43, 78);
    -unity-font-style: bold;
    width: 400px;
    margin-bottom: 20px;
}

.kick-button {
    background-color: rgba(93, 187, 213, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 17px;
    -unity-font-style: bold;
    width: 100px;
    height: 30px;
}

.kick-button:hover {
    background-color: rgba(0, 92, 118, 255);
}

.unity-popup-field__input {
    background-color: rgba(253, 253, 253, 255);
}

.tab:hover {
    background-color: rgba(57, 193, 229, 255);
    color: rgba(240, 244, 247, 255);
}
