%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Map_Photon_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b5f0d0927931fef45ab7c9d57ae1aeee, type: 3}
  templateName: Map_Template
  description: Template for Map Scenes that contains Presentation,Adam and Menus.
  preview: {fileID: 2800000, guid: b796deea8d35ac94cbba30ed22edfca8, type: 3}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: f039014428f4d3d4bae5e77139d438ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f46b811d73ba8ac4aa57c515261c2a1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e55a767156cfae04aa2bec5d360d74da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d44beec1ec5e02d4ab67544d9562d9e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbe82d575e0026140a0b444dd5fef02b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2386261251839027466, guid: cbf6621e10be7f145968d64cdb84a811, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bde10fd97177d94ea80672aa1b6dd02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3adf18f5b8c754d44aebf0ab9c37bfc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 36300000, guid: 95081410392233748a203106d9f8a58f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ced04b6e24ed7734d921c8adcb730f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcdee49878c1ada4abd7f0299e149153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94296a1f8d32eb949a8665fded792734, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d37a70d86d6991c4fb77ed426f5a390f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67265c864011dae46968d926953f43f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7680741457055669170, guid: b2a797345361e9d4f8bd92090dc48f03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3915082565821610680, guid: f473450ed07080c41bc861586d86cc9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 064e2a695214fb943aa564688ae6c790, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3915082565821610680, guid: 4d3929c6ae096684d9b13fbb88f9e832, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87bffb05c4d4806439435e9bd818b97d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5587160888839851947, guid: 1d2efe467d6d3b84d9080797b07e66a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 59571f82a0dc1a14da606dc0df6f8ea7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 96befbd7cf746624382ba4047e95ac63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1745e1944c91f848a786d95d222278c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 32ea7eb95fa0e834eac56ef5684be7d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6182591898711059913, guid: 88b95e7fccdf47d46aaffd867547d72a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae8057f5bee2b6a4fb6aa989b00b9cba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3079787543262012756, guid: 57f6953ce52c19147b49af395f0446ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e213c8f1fe6a93448d38e90bd29708c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7909642407990650812, guid: 783113c5a1ba68d49a0967658652a478, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be652c8070af76844aacf98e548e6958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e3b5dc88a4ee454fa3a6f0b0c8d4f38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c779c1d5aa9c01f449c52e92ce0ebdc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6129467522659788601, guid: ab5bbabc4843e634c83f953eb65d859e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38a7b6a18052efa479a8b962888054b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c3d6e2c6fab1eb47a5a2070453dd9a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23bacbe32c1a05041afbc948885fb980, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 726421171963895900, guid: 53a40b19e3c15d147a3ab87803238bd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2684955094599537111, guid: cf02cf4f7333b514eb7f6cd52fec4dd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e852d0f34e1db2a40a81d2112f043a33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3394593277691293565, guid: 200307d3af272824389f524607c70e0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e5e713a1c27a0b4e8256a88bd08bd0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8c8da07723d15874587052c5dc423a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0366375863265b64d84966338d9d5118, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1ecfc40f755b9ad409756ca8b9167a2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3915082565821610680, guid: c6004deba5390ed4784fdec07fb6b29e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7775791211818141710, guid: 8a6dc0b86a1457545b2a25c3009583cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -1121539586, guid: e725a070cec140c4caffb81624c8c787, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8257232350266523238, guid: c2f4cc0f1ea3be848981115778e4d6e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3615939375537310443, guid: 58d680a7de2d91647a358fab089e1329, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3915082565821610680, guid: e456f01d33e92284dadd8c6c63f0d768, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5861252648722139143, guid: 706914ff1dfe50645b4906f848f4c330, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48ade85b083ed574f9588a8ecb443ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb24825156a05144ab467c3560ebcf75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5867e4defa90da45a92bf1bb092047c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4e9d09866a5b8d143bd0914a95c586e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1640159140884724922, guid: bedfe048bd0823743b4c74a03d55d895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5579281195357421886, guid: 2bf2d61890fe7494783d1555035f1d11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7521400143652658567, guid: ef8df16f7d4a47648be713df9d6142d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3915082565821610680, guid: d610150337f0d054b9c1ad13aab73346, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7680741457055669170, guid: 62672f36f4343ed4eb022433a4e860ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5579281195357421886, guid: eb33c5f52c01c504c9ae2a2609011e5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 673bf1ed18990194a9da47a4905e09d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 707002f0046f6434096421205022fb73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2095543376706389882, guid: 556983b212072f64985b2e370fc7bff7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 29ba17c238a366741aec2798c4217d70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7db97ab9b13956349ab7fa065f9541d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7420122817405076816, guid: f92a9c9d7ccfe3e42bbd067120192e44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5057414879946581816, guid: 179b0bd24bab0e547900ba67d2891087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7208463161891461583, guid: f947d59ff761da34c8f9d5d9fa4d1924, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1547380531012512960, guid: df9a31028ce2ace47b0bb64f82f33a55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c2ef46941e148ff469140c864018b939, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4795268808262672524, guid: db7bfe6193c5e904c9d2c9842194a993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 1d740a40880f490439070e68893599c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: db74e065a0b8f314193c69d8e87efc49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7680741457055669170, guid: 32811fb50cf67e44b8f0fe566af4cfdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2ec7bfadeef13a45a786f0c97d4d0e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cc3517640eb05e4449713f9be1cb001e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd940d333aeeaa048842e87b9b259188, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cf3b926a1448b64d86b12ba99954e3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21d211928e29c3d4ea3c4bd1c01654c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e1ac2508bbd15e41a03b4ae254859b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2833113035308492387, guid: e570263512865b24eabcac076398899f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4128d6b688cfbc04d95b649c10e6b149, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 89a660b1ea957504eacaac83481a7ace, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d8bc769c55c7f6748ba01380731033c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 252a5ab419594e846ba841cc69f763bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7350436351351799796, guid: 5cae6023d2144554f989e335bba39cdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed52a29c4f06a96449f245918c376e6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eee563a7026e0a847951ca0a7e1afccc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3915082565821610680, guid: a9561826c922a76459b99f2f589cad7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3915082565821610680, guid: e84e19ef6702a544180c220988425940, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2809155357823638500, guid: 6656e180177ec6746ab1e8248c512cfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9138041521761201336, guid: 4e4b47312f3ecb24695d12e5303d0ab5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bd76db33ad6286348972dba87fb52742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 83091308553233633, guid: 9f5dcea781b19194ca3ec30a9af43b51, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
