%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Map_Photon_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b5f0d0927931fef45ab7c9d57ae1aeee, type: 3}
  templateName: Map_Template
  description: Template for Map Scenes that contains Presentation,Adam and Menus.
  preview: {fileID: 2800000, guid: 167702ee24b9e18488a6075a77115117, type: 3}
  dependencies: []
  templatePipeline: {fileID: 0}
  addToDefaults: 0
