<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="FriendTemplate" src="project://database/Assets/NewUI/TabbedMenu/FriendTemplate.uxml?fileID=9197481963319205126&amp;guid=99e62a7b0094bb94895f6dbe76d8e36a&amp;type=3#FriendTemplate" />
    <ui:Template name="RequestTemplate" src="project://database/Assets/NewUI/TabbedMenu/RequestTemplate.uxml?fileID=9197481963319205126&amp;guid=083e769a2e1d3e24f8f7f11ebd1970eb&amp;type=3#RequestTemplate" />
    <ui:Template name="UserTemplate" src="project://database/Assets/NewUI/TabbedMenu/UserTemplate.uxml?fileID=9197481963319205126&amp;guid=41fe63790ad9c0544a1e5361758cccf8&amp;type=3#UserTemplate" />
    <Style src="project://database/Assets/NewUI/TabbedMenu/TabbedMenu.uss?fileID=7433441132597879392&amp;guid=fa4de4eaf73b88e46b333705d4440762&amp;type=3#TabbedMenu" />
    <ui:VisualElement name="container" class="container">
        <ui:VisualElement name="window" class="window">
            <ui:VisualElement name="header" class="header">
                <ui:VisualElement name="languages" style="width: 250px;" />
                <ui:Label text="Settings" display-tooltip-when-elided="true" name="tab-title" class="tab-title" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="quit-button" class="quit-button" />
            </ui:VisualElement>
            <ui:VisualElement name="tabcontent" class="tabcontent">
                <ui:VisualElement name="tabs-container" class="tabs-container">
                    <ui:Label text="Settings" display-tooltip-when-elided="true" name="SettingsTab" class="currentlySelectedTab tab" />
                    <ui:Label text="Keys" display-tooltip-when-elided="true" name="KeysTab" class="tab" />
                    <ui:Label text="Social" display-tooltip-when-elided="true" name="SocialTab" class="tab" />
                    <ui:Label text="Users" display-tooltip-when-elided="true" name="UsersTab" class="tab" />
                </ui:VisualElement>
                <ui:VisualElement name="content" class="content">
                    <ui:VisualElement name="SettingsContent" class="content-container">
                        <ui:DropdownField label="Resolution" index="-1" choices="1080x720" name="Resolution" class="property-label" />
                        <ui:DropdownField label="Screen" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Screen" />
                        <ui:VisualElement name="Sensitivity" class="property-slider">
                            <ui:Label text="Sensitivity" display-tooltip-when-elided="true" name="SensitivityLabel" />
                            <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="SensitivitySlider" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Volume" class="property-slider">
                            <ui:Label text="Volume" display-tooltip-when-elided="true" name="VolumeLabel" />
                            <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="VolumeSlider" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Buttons" class="apply-cancel-container">
                            <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" class="apply-cancel-button" />
                            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" class="apply-cancel-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="KeysContent" class="keys-content unselectedContent">
                        <ui:VisualElement name="Keys" style="height: 80%;">
                            <ui:VisualElement name="Interact" style="flex-direction: row; align-items: center; justify-content: space-between;">
                                <ui:Label text="Interact" display-tooltip-when-elided="true" name="InteractLabel" style="color: rgb(0, 43, 78); -unity-font-style: bold; font-size: 30px; margin-right: 30px;" />
                                <ui:VisualElement name="InteractKey" style="width: 150px; background-color: rgb(81, 180, 209); margin-left: 30px; align-items: center;">
                                    <ui:TextField picking-mode="Ignore" value="filler text" text="E" name="InteractTextField" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Wheel" style="flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 0; margin-top: 20px;">
                                <ui:Label text="Wheel" display-tooltip-when-elided="true" name="WheelLabel" style="color: rgb(0, 43, 78); -unity-font-style: bold; font-size: 30px; margin-right: 30px;" />
                                <ui:VisualElement name="WheelKey" style="width: 150px; background-color: rgb(81, 180, 209); margin-left: 30px; align-items: center;">
                                    <ui:TextField picking-mode="Ignore" value="filler text" text="B" name="WheelTextField" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ButtonsACKeys" style="width: 100%; height: 20%; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Button text="Apply" display-tooltip-when-elided="true" name="Apply" class="apply-cancel-button" />
                            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" class="apply-cancel-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SocialContent" class="unselectedContent" style="width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: stretch;">
                        <ui:VisualElement name="LeftColumn" style="width: 50%; height: 100%; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; align-items: center; justify-content: flex-start;">
                            <ui:Label text="Your Friends" display-tooltip-when-elided="true" name="FriendsLabel" class="header-label" />
                            <ui:VisualElement name="FriendsContainer" style="width: 400px; height: 450px; background-color: rgb(236, 241, 244); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; align-items: center;">
                                <ui:Instance template="FriendTemplate" name="FriendTemplate" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RightColumn" style="width: auto; height: 100%; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; align-items: center; justify-content: flex-start; flex-shrink: 0; flex-grow: 1;">
                            <ui:Label text="Add new friend" display-tooltip-when-elided="true" name="AddFriendLabel" class="header-label" />
                            <ui:VisualElement name="SearchFriendContainer" style="width: 400px; height: 60px; background-color: rgb(236, 241, 244); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; flex-direction: row; align-items: center; justify-content: space-between;">
                                <ui:TextField picking-mode="Ignore" value="filler text" text="Search" name="SearchTextField" style="width: 300px; -unity-text-align: middle-left; margin-left: 10px;" />
                                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(0, 34, 63); -unity-font-style: bold; font-size: 35px; margin-right: 15px;" />
                            </ui:VisualElement>
                            <ui:Label text="Your request has been send succesfuly!" display-tooltip-when-elided="true" name="MessageLabel" style="color: rgb(26, 109, 132); -unity-font-style: bold; font-size: 20px; margin-top: 15px; margin-bottom: 30px;" />
                            <ui:Label text="Your requests" display-tooltip-when-elided="true" name="YourRequestLabel" class="header-label" />
                            <ui:VisualElement name="YourRequestContainer" style="background-color: rgb(236, 241, 244); width: 400px; height: 270px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center;">
                                <ui:Instance template="RequestTemplate" name="RequestTemplate" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="UsersContent" class="unselectedContent" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="UsersContainer" style="background-color: rgb(238, 245, 247); width: 750px; height: 500px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; align-items: center; padding-left: 45px; padding-right: 45px; padding-top: 45px; padding-bottom: 45px;">
                            <ui:Instance template="UserTemplate" name="UserTemplate" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
