VisualElement {
}

.container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: resource('Sprites/UI/Background_2');
}

.name-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.room-label {
    font-size: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.players-container {
    width: 900px;
    height: 800px;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: row;
    background-color: rgb(190, 190, 190);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-basis: initial;
}

.buttons-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.join-button {
    font-size: 25px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(0, 116, 173);
    width: 200px;
    -unity-font-style: bold;
    margin-right: 40px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.leave-button {
    color: rgb(23, 26, 46);
    font-size: 25px;
    background-color: rgb(204, 204, 204);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 200px;
    -unity-font-style: bold;
    margin-left: 40px;
}

.join-button:hover {
    background-color: rgb(216, 227, 232);
    color: rgb(0, 116, 173);
}

.leave-button:hover {
    background-color: rgb(23, 26, 46);
    color: rgb(204, 204, 204);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}
