<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/playerStyle.uss?fileID=7433441132597879392&amp;guid=b0a893da949633f47b0c2f86b07be8e5&amp;type=3#playerStyle" />
    <ui:VisualElement name="player-container" class="player-container">
        <ui:Label text="User 1" display-tooltip-when-elided="true" name="user-label" class="user-label" />
        <ui:VisualElement name="avatar-container" class="avatar-container">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="left-button" class="arrow-button" />
            <ui:VisualElement name="avatar-image" class="avatar-image" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="right-button" class="arrow-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
