.player-container {
    width: 300px;
    height: 300px;
    background-color: rgba(229, 229, 229, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 50px;
}

.user-label {
    color: rgb(15, 40, 58);
    font-size: 25px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.avatar-container {
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.arrow-button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(14, 38, 57);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
}

.avatar-image {
    width: 200px;
    height: 200px;
    background-color: rgb(0, 82, 120);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.arrow-button:hover {
    font-size: 50px;
    width: 50px;
    height: 50px;
}
