VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(118, 118, 118);
    background-image: resource('Sprites/UI/Background_2');
}

.titulo {
    width: 100%;
    height: 15%;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.capgemini-logo {
    width: 35%;
    height: 100%;
    background-image: resource('Sprites/Capgemini/MicrosoftTeams-image (4)');
}

.texto-metaverse {
    font-size: 90px;
    color: rgb(113, 203, 231);
    margin-left: 30px;
    margin-bottom: 25px;
    -unity-font: url('project://database/Assets/NewUI/Fonts/Bahnschrift%20Regular.ttf?fileID=12800000&guid=435c52161bc0b78448a8723c0455a208&type=3#Bahnschrift Regular');
    -unity-font-definition: none;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.inputs {
    align-items: center;
    justify-content: center;
    width: auto;
}

.texto-credenciales {
    font-size: 30px;
    margin-bottom: 0;
    -unity-font: url('project://database/Assets/NewUI/Fonts/Bahnschrift%20Regular.ttf?fileID=12800000&guid=435c52161bc0b78448a8723c0455a208&type=3#Bahnschrift Regular');
    -unity-font-definition: none;
}

.unity-base-field__input {
    background-color: rgba(255, 255, 255, 0.52);
    color: rgb(55, 64, 94);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    margin-bottom: 0;
    height: 40px;
    margin-top: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 430px;
    cursor: initial;
    -unity-font: url('project://database/Assets/NewUI/Fonts/Bahnschrift%20Regular.ttf?fileID=12800000&guid=435c52161bc0b78448a8723c0455a208&type=3#Bahnschrift Regular');
    -unity-font-definition: none;
}

.forgot-password-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.here-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(40, 175, 214);
    font-size: 16px;
    padding-left: -1px;
    padding-right: -1px;
    padding-top: -1px;
    padding-bottom: -1px;
    -unity-font: url('project://database/Assets/NewUI/Fonts/Bahnschrift%20Regular.ttf?fileID=12800000&guid=435c52161bc0b78448a8723c0455a208&type=3#Bahnschrift Regular');
    -unity-font-definition: none;
}

.forgot-sentences {
    font-size: 16px;
    color: rgb(40, 175, 214);
    -unity-text-align: upper-left;
    -unity-font: url('project://database/Assets/NewUI/Fonts/Bahnschrift%20Regular.ttf?fileID=12800000&guid=435c52161bc0b78448a8723c0455a208&type=3#Bahnschrift Regular');
    -unity-font-definition: none;
}

.login-button {
    margin-top: 20px;
    width: 160px;
    height: 50px;
    align-items: stretch;
    flex-direction: column;
    background-color: rgb(202, 202, 202);
    color: rgb(33, 36, 51);
    font-size: 25px;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font: url('project://database/Assets/NewUI/Fonts/Bahnschrift%20Regular.ttf?fileID=12800000&guid=435c52161bc0b78448a8723c0455a208&type=3#Bahnschrift Regular');
    -unity-font-definition: none;
}

.register-container {
    flex-direction: row;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}

.register-sentence {
    font-size: 16px;
    -unity-font: url('project://database/Assets/NewUI/Fonts/Bahnschrift%20Regular.ttf?fileID=12800000&guid=435c52161bc0b78448a8723c0455a208&type=3#Bahnschrift Regular');
    -unity-font-definition: none;
}

.here-register {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 16px;
    padding-left: -1px;
    padding-right: -1px;
    padding-top: -1px;
    padding-bottom: -1px;
    -unity-font: url('project://database/Assets/NewUI/Fonts/Bahnschrift%20Regular.ttf?fileID=12800000&guid=435c52161bc0b78448a8723c0455a208&type=3#Bahnschrift Regular');
    -unity-font-definition: none;
}

.error-message {
    font-size: 14px;
    color: rgb(233, 61, 61);
    -unity-text-align: upper-center;
    margin-top: 15px;
    -unity-font: url('project://database/Assets/NewUI/Fonts/Bahnschrift%20Regular.ttf?fileID=12800000&guid=435c52161bc0b78448a8723c0455a208&type=3#Bahnschrift Regular');
    -unity-font-definition: none;
}

.login-button:hover {
    background-color: rgb(164, 164, 164);
}

.login-button:checked {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.here-register:hover {
    color: rgb(40, 175, 214);
}

.here-button:hover {
    color: rgb(210, 210, 210);
}
